body {
    font-family: monospace;
}

@keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
      transform: translatey(-100%);
    }
    100% {
      transform: translateY(0);
    }
}

/* @keyframes zoom-in-zoom-out {
    0% {
    transform: scale(1, 1);
    }
    100% {
    transform: scale(1.1, 1.1);
    }
} */

.container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100%;
    width: 100%;
    height: 100vh;
    align-content: center;
    justify-content: center;
    justify-items: center;
}

.card {
    grid-area: 1 / 2 / 1 / 2;
    justify-self: center;
    align-self: center;
    background-color: F39F5A;
    width: 100%;
    height: auto;
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.47);
    -moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.47);
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.47);
    border-radius: 50px 50px 50px 50px;
    animation: slideInFromLeft;
    animation-duration: 1s;
}

.card-inner-box {
    display: grid;
    width: 100%;
    height: 100%;
    border-radius: 50px 50px 50px 50px;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 25% 25% 20% 20% 10%;
    justify-content: center;
    align-content: center;
}

img {
    grid-area: 1 / 2 / 1 / 2;
    width: 100px;
    height: 100px;
    border-radius: 80px 80px 80px 80px;
    border: 4px double #AE445A;
    align-self: center;
    justify-self: center;
    margin-top: 40px;
    grid-auto-flow: row;
    animation: slideInFromTop;
    animation-duration: 1s;
}

img:hover {
    cursor: pointer;
}

h1 {
    grid-area: 2 / 2 / 2 / 2;
    font-size: 27px;
    font-weight: bolder;
    color: #AE445A;
    align-self: center;
    justify-self: center;
    grid-auto-flow: row;
    text-align: center;
}

h1 > span {
    color: #ccc;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    grid-auto-flow: row;
}

p {
    grid-area: 3 / 1 / 3 / 4;
    font-size: 18px;
    font-weight: bolder;
    color: #451952;
    align-self: center;
    justify-self: center;
    grid-auto-flow: row;
    text-align: center;
    align-content: center; 
    padding: 10px;
}

.backBtn {
    grid-area: 1 / 1 / 1 / 1;
    font-size: 20px;
    font-weight: bolder;
    align-self: center;
    justify-self: center;
    grid-auto-flow: row;
    text-align: center;
    align-content: center; 
    text-decoration: none;
    color: #fff;
    background-color: #AE445A;
    padding: 7px 10px;
    border-radius: 50px 50px;
    -webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.47);
    -moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.47);
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.47);
}

.addProfileBtn {
    grid-area: 1 / 3 / 1 / 3;
    font-size: 18px;
    font-weight: bolder;
    align-self: center;
    justify-self: center;
    grid-auto-flow: row;
    text-align: center;
    align-content: center; 
    text-decoration: none;
    color: #fff;
    background-color: #AE445A;
    padding: 7px 10px;
    border-radius: 50px 50px;
    -webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.47);
    -moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.47);
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.47);
}

.backBtn:hover, .backBtn:focus, .backBtn:active {
    background-color: #451952;
    -webkit-box-shadow: 0px 0px 5px 1px rgba(69,25,82,1);
    -moz-box-shadow: 0px 0px 5px 1px rgba(69,25,82,1);
    box-shadow: 0px 0px 5px 1px rgba(69,25,82,1);
}

.addProfileBtn:hover, .addProfileBtn:focus, .addProfileBtn:active {
    background-color: #451952;
    -webkit-box-shadow: 0px 0px 5px 1px rgba(69,25,82,1);
    -moz-box-shadow: 0px 0px 5px 1px rgba(69,25,82,1);
    box-shadow: 0px 0px 5px 1px rgba(69,25,82,1);
}

.btn {
    grid-area: 4 / 1 / 4 / 4;
    font-size: 18px;
    font-weight: bolder;
    align-self: center;
    justify-self: center;
    grid-auto-flow: row;
    text-align: center;
    padding: 6px 30px;
    border-radius: 50px 50px;
    color: #fff;
    background-color: #AE445A;
    border: 4px double #AE445A;
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.47);
    -moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.47);
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.47);
}

.btn:hover, .btn:focus, .btn:active {
    background-color: #451952;
    border: 4px double #451952;
    -webkit-box-shadow: 0px 0px 5px 1px rgba(69,25,82,1);
    -moz-box-shadow: 0px 0px 5px 1px rgba(69,25,82,1);
    box-shadow: 0px 0px 5px 1px rgba(69,25,82,1);
}

small {
    grid-area: 5 / 1 / 5 / 4;
    border: 2px solid #451952;
    border-right: none;
    border-left: none;
    border-bottom: none;
    font-size: 14px;
    align-self: center;
    justify-self: center;
    grid-auto-flow: row;
    text-align: center;
    padding: 5px;
}

@media screen and (max-width: 1200px) {
    .container {
        width: 100%;
        height: auto;
        margin-top: 20px;
    }
}

@media screen and (max-width: 992px) {
    .container {
        display: grid;
        grid-template-columns: 1% 98% 1%;
        grid-template-rows: 100%;
        width: 100%;
        height: auto;
        margin-top: 20px;
    }

    .card {
        grid-area: 1 / 2 / 1 / 2;
        justify-self: center;
        align-self: center;
        background-color: transparent;
        width: 100%;
        height: auto;
    }
}
